{
  "name": "angularjs-jumpstart",
  "version": "1.0.0",
  "description": "",
  "main": "rest-api-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RJM",
  "license": "MIT",
  "dependencies": {
    "dateformat": "^1.0.8",
    "express": "^4.9.8"
  }
}
